.flex-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    column-gap: 3rem;
    width: 75%;
    margin: 0 auto;

    @media (max-width: 1400px) {
        grid-template-columns: auto auto;
        justify-content: center;
        row-gap: 3rem;
        // column-gap: 3rem;
    }

    @include respond (phone){
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 3rem;
    }
}
.section-about-texts{
    height: 100px;
}
.section-about-images{
    width: 100%;
    height: 100px;
}
.section-text{
    max-width: 50%;

    &:not(:last-child){
        margin-right: 200px;
    }
}